<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(460,340)" to="(460,480)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(670,330)" to="(800,330)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(360,360)" to="(560,360)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,340)" to="(450,500)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(370,370)" to="(630,370)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,460)" name="Display">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,320)" name="Comparador"/>
    <comp loc="(600,320)" name="Multiplexador">
      <a name="label" val="Multiplexador"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,180)" name="Display">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogar"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,420)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val="Comparador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(550,70)" to="(790,70)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(1090,290)" to="(1090,300)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(360,150)" to="(570,150)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(510,200)" to="(510,440)"/>
    <wire from="(520,100)" to="(790,100)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(210,530)" to="(980,530)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(550,70)" to="(550,400)"/>
    <wire from="(950,90)" to="(950,290)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(540,80)" to="(540,300)"/>
    <wire from="(370,140)" to="(610,140)"/>
    <wire from="(370,460)" to="(610,460)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(980,300)" to="(1090,300)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(980,190)" to="(980,250)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(530,90)" to="(790,90)"/>
    <wire from="(910,190)" to="(980,190)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(950,90)" to="(1000,90)"/>
    <wire from="(1190,250)" to="(1190,270)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(370,350)" to="(610,350)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(680,200)" to="(680,350)"/>
    <wire from="(840,90)" to="(950,90)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(1190,270)" to="(1230,270)"/>
    <wire from="(520,100)" to="(520,430)"/>
    <wire from="(540,80)" to="(790,80)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(370,240)" to="(610,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(830,300)" to="(980,300)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(980,300)" to="(980,530)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(770,110)" to="(770,230)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(690,210)" to="(690,450)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(360,470)" to="(560,470)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="label" val="A1 &gt; B1"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="label" val="A1 &gt; B1"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NOT Gate"/>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant"/>
    <comp lib="1" loc="(1060,270)" name="NOR Gate"/>
    <comp lib="0" loc="(50,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="label" val="A1 &gt; B1"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="XNOR Gate"/>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="AND Gate"/>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0 = I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NOT Gate"/>
    <comp lib="1" loc="(450,400)" name="XNOR Gate"/>
    <comp lib="1" loc="(910,190)" name="AND Gate"/>
    <comp lib="1" loc="(660,140)" name="AND Gate">
      <a name="label" val="A0 &gt; B0"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="OR Gate"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="AND Gate"/>
    <comp lib="1" loc="(450,200)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,150)" name="NOT Gate"/>
    <comp lib="0" loc="(270,320)" name="Constant"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val="Disp - a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(170,60)" to="(480,60)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(480,60)" to="(480,170)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(160,90)" to="(160,270)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val="Disp - b"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(570,230)" to="(810,230)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val="Disp - f"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(580,220)" to="(810,220)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(330,150)" to="(330,300)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(330,150)" to="(530,150)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val="Disp - g"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(530,240)" to="(770,240)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="XOR Gate"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val="Disp - e"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(530,240)" to="(770,240)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="1" loc="(530,240)" name="OR Gate"/>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val="Disp - d"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(250,40)" to="(500,40)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(260,340)" to="(500,340)"/>
    <wire from="(260,280)" to="(500,280)"/>
    <wire from="(810,160)" to="(810,250)"/>
    <wire from="(250,330)" to="(540,330)"/>
    <wire from="(250,270)" to="(540,270)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(590,400)" to="(800,400)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(240,30)" to="(240,140)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(590,40)" to="(680,40)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(240,30)" to="(500,30)"/>
    <wire from="(240,390)" to="(500,390)"/>
    <wire from="(240,210)" to="(500,210)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(250,110)" to="(500,110)"/>
    <wire from="(250,150)" to="(500,150)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(230,80)" to="(540,80)"/>
    <wire from="(230,200)" to="(540,200)"/>
    <wire from="(250,400)" to="(250,540)"/>
    <wire from="(260,50)" to="(500,50)"/>
    <wire from="(240,140)" to="(540,140)"/>
    <wire from="(240,260)" to="(540,260)"/>
    <wire from="(250,400)" to="(540,400)"/>
    <wire from="(260,340)" to="(260,570)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(260,160)" to="(540,160)"/>
    <wire from="(260,220)" to="(540,220)"/>
    <wire from="(590,340)" to="(810,340)"/>
    <wire from="(680,40)" to="(680,140)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(230,20)" to="(500,20)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(230,380)" to="(500,380)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(800,280)" to="(800,400)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(590,100)" to="(670,100)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(530,20)" to="(540,20)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,20)" name="NOT Gate"/>
    <comp lib="1" loc="(530,40)" name="NOT Gate"/>
    <comp lib="1" loc="(590,340)" name="AND Gate"/>
    <comp lib="1" loc="(530,390)" name="NOT Gate"/>
    <comp lib="1" loc="(590,40)" name="AND Gate"/>
    <comp lib="1" loc="(530,320)" name="NOT Gate"/>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="1" loc="(730,160)" name="OR Gate"/>
    <comp lib="1" loc="(590,400)" name="AND Gate"/>
    <comp lib="1" loc="(590,280)" name="AND Gate"/>
    <comp lib="1" loc="(530,30)" name="NOT Gate"/>
    <comp lib="1" loc="(590,220)" name="AND Gate"/>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="1" loc="(860,270)" name="OR Gate"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,110)" name="NOT Gate"/>
    <comp lib="1" loc="(530,150)" name="NOT Gate"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,100)" name="AND Gate"/>
    <comp lib="1" loc="(590,160)" name="AND Gate"/>
    <comp lib="1" loc="(530,50)" name="NOT Gate"/>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val="Disp -c"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,120)" to="(800,260)"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(250,220)" to="(250,540)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(230,280)" to="(230,480)"/>
    <wire from="(250,50)" to="(370,50)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(260,230)" to="(260,570)"/>
    <wire from="(240,20)" to="(240,170)"/>
    <wire from="(790,180)" to="(790,270)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(240,290)" to="(240,510)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(460,120)" to="(800,120)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(230,40)" to="(370,40)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(460,240)" to="(780,240)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(260,20)" to="(260,110)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(460,60)" to="(810,60)"/>
    <wire from="(460,300)" to="(810,300)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(460,180)" to="(790,180)"/>
    <wire from="(810,60)" to="(810,250)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(460,120)" name="AND Gate"/>
    <comp lib="1" loc="(460,180)" name="AND Gate"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate"/>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate"/>
    <comp lib="1" loc="(860,270)" name="OR Gate"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(610,490)" to="(800,490)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(580,530)" to="(580,620)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(630,100)" to="(630,450)"/>
    <wire from="(680,550)" to="(790,550)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(630,450)" to="(800,450)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(580,530)" to="(790,530)"/>
    <wire from="(240,0)" to="(240,50)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(360,100)" to="(630,100)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(690,570)" to="(690,640)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(360,150)" to="(580,150)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(570,200)" to="(570,630)"/>
    <wire from="(360,200)" to="(570,200)"/>
    <wire from="(620,50)" to="(620,470)"/>
    <wire from="(610,370)" to="(610,490)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(250,40)" to="(330,40)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(230,0)" to="(230,60)"/>
    <wire from="(360,370)" to="(610,370)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(250,410)" to="(250,550)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(360,420)" to="(600,420)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(580,150)" to="(580,530)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(360,50)" to="(620,50)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(220,0)" to="(220,70)"/>
    <wire from="(560,250)" to="(560,640)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(620,470)" to="(790,470)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,420)" to="(240,520)"/>
    <wire from="(250,0)" to="(250,40)"/>
    <wire from="(630,450)" to="(630,550)"/>
    <wire from="(600,640)" to="(690,640)"/>
    <wire from="(600,510)" to="(800,510)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <comp loc="(360,150)" name="c"/>
    <comp loc="(360,200)" name="d"/>
    <comp lib="0" loc="(810,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(360,420)" name="g"/>
    <comp loc="(360,250)" name="e"/>
    <comp lib="0" loc="(820,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,370)" name="f"/>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,50)" name="a"/>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,100)" name="b"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(120,260)" to="(500,260)"/>
    <wire from="(240,650)" to="(300,650)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(90,20)" to="(90,220)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(120,430)" to="(490,430)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,30)" to="(550,60)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(440,620)" to="(440,650)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(130,350)" to="(490,350)"/>
    <wire from="(140,510)" to="(490,510)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(300,320)" to="(300,490)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(300,650)" to="(440,650)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(110,100)" to="(110,340)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(770,70)" to="(770,270)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(140,250)" to="(140,510)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(450,50)" to="(450,130)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(440,540)" to="(440,620)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(660,300)" to="(770,300)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(90,370)" to="(90,590)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(300,490)" to="(300,650)"/>
    <wire from="(90,20)" to="(500,20)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(100,180)" to="(500,180)"/>
    <wire from="(90,590)" to="(490,590)"/>
    <wire from="(660,310)" to="(790,310)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(760,320)" to="(760,560)"/>
    <wire from="(110,100)" to="(500,100)"/>
    <wire from="(620,560)" to="(760,560)"/>
    <wire from="(630,70)" to="(770,70)"/>
    <comp lib="1" loc="(620,560)" name="OR Gate"/>
    <comp lib="0" loc="(70,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,30)" name="AND Gate"/>
    <comp lib="1" loc="(550,190)" name="AND Gate"/>
    <comp lib="0" loc="(840,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,520)" name="AND Gate"/>
    <comp lib="1" loc="(480,540)" name="NOT Gate"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="OR Gate"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="1" loc="(490,50)" name="NOT Gate"/>
    <comp lib="1" loc="(620,400)" name="OR Gate"/>
    <comp lib="1" loc="(550,110)" name="AND Gate"/>
    <comp lib="1" loc="(630,230)" name="OR Gate"/>
    <comp lib="1" loc="(540,440)" name="AND Gate"/>
    <comp lib="1" loc="(540,600)" name="AND Gate"/>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
